{
    "author": "ami44",
    "name": "nodejs-yapaginate",
    "description": "yet another paginate view helper",
    "version": "0.0.7",
    "main": "lib/mains.js",
    "scripts": {
        "test": "mocha test/*.js"
    },
    "dependencies": {},
    "devDependencies": {
        "mocha": "",
        "should": "",  
        "underscore": ""  
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ami44/nodejs-yapaginate"
    },
    "keywords" : [ "page", "paginate", "pagination", "twitter bootstrap"],
    "bugs" : {
        "url" : "https://github.com/ami44/nodejs-yapaginate/issues"
    }
}
